<html>
<head>
<scriptsrc="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
<style>

body{font-family: Montserrat;
background-image: url("night_cloud2.jpg");
    background-size:cover;
    background-repeat: repeat-y;}

div.stud {border-radius: 5px;
    border: 1px solid #000;
    background-color:rgba(31, 92, 153, 0.7);
    padding: 5px 5px 5px 5px;
    color: #FFF;
    width: 500px;
    height: 170px;
    font-family: montserrat;
    margin-top: 30px;
    overflow:hidden;
    font-size:1.2em;
    margin-right:20px;
text-align: center;
}

div.stud2 {border-radius: 5px;
    border: 1px solid #000;
    background-color:rgba(255, 255, 255, 0.8);
    padding: 5px 5px 5px 5px;
    color: #FFF;
    width: 80%;
    height: 80%;
    font-family: montserrat;
    margin-top: 30px;
    overflow:hidden;
    font-size:1.2em;
    margin-right:20px;
text-align: center;
}

input
{
  border: 2px solid blue;
border-radius: 15px;
padding: 10px; margin-bottom: 10px; margin-top: 10px;width: 300px;font-size: 15pt;
}

label{font-family: montserrat;color:white;font-size: 20pt;}

li {font-family: montserrat;color:blue;font-size: 20pt;text-align: center;border: 2px solid blue;
border-radius: 15px;background: white;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;float: left;margin-right: 80px;}
li:before {
font-family: 'Montserrat', sans-serif;
    color: white; /* Цвет маркера */ /* Расстояние от маркера до текста */
   }
#box {border-radius: 5px;
    border: 1px solid #000;
    background-color:rgba(31, 92, 153, 0.4);
    padding: 5px 5px 5px 5px;
    color: #FFF;
    width: 130px;
     font-family: montserrat;
    margin-top: 30px;
    overflow:hidden;
    font-size:0.9em;
    margin-right:20px;}

    .button {
    background: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 10px 30px;
    margin-left:0px;
    text-decoration: none;
    display:inline-block;
    font-size: 15px;
    transition-duration: 0.2s;
    cursor: pointer;
    text-align: center;
border-radius: 5px;}
    .button2 {
    background: white;
    border: 2px solid #f44336;
    color: black;
    padding: 10px 30px;
    margin-left:0px;
    text-decoration: none;
    display:inline-block;
    font-size: 15px;
    transition-duration: 0.2s;
    cursor: pointer;
    text-align: center;
border-radius: 5px;}
   .button:hover{background-color:#4CAF50;color:white;}
   .button2:hover{background-color:#f44336;color:white;}
  a{color: darkorange;}
  a{color: идгу;}
  a:visited {color: red; }
   a:active {color: brown; }
 li{padding-left:20px;margin-top:20px;}
a {text-decoration: none; }

h1{color: white;}
h2{color: blue; font-size: 28pt;}

.edit{cursor:text;}

</style>
</head>
<body>
    <center><br>
        <h1>Заметки по погоде за декабрь</h1>
 <button class="button2">Удалить все записи</button>
  <button class="button" id="reload">Обновить страницу</button>
  <br>
  <div class="stud">
    <form><br>
      <label style="margin-bottom:70px;">Введите дату, день недели и значение температуры</label><br>
      <input id="item" type="text" placeholder="хх/хх/хххх день температура">
    </form>
  </div>
  </center>
   <center>
  <div class="stud2">
    <h2>Заметки</h2>
    <div style="width: 90%;margin-left: 150px;">
    <ol></ol>
    </div>
    </div>
  </center>

  <script>
  const form = document.querySelector('form');
const ol = document.querySelector('ol');
const button = document.querySelector('button');
const input = document.getElementById('item');

let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];

localStorage.setItem('items', JSON.stringify(itemsArray));
const data = JSON.parse(localStorage.getItem('items'));


const liMaker = (text) => {
  const li = document.createElement('li');
  li.textContent = text;
  ol.appendChild(li);
}

form.addEventListener('submit', function (e) {
  e.preventDefault();

  itemsArray.push(input.value);
  localStorage.setItem('items', JSON.stringify(itemsArray));
  liMaker(input.value);
  input.value = "";
});

data.forEach(item => {
  liMaker(item);
});

button.addEventListener('click', function () {
  localStorage.clear();
  while (ol.firstChild) {
    ol.removeChild(ol.firstChild);
  }
});
</script>

<script>
      $('#reload').click(function() {
          location.reload();
});
    </script>

<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
</body>
</html>
